# *******************************************
# *****************Directories***************
# *******************************************
output_folder = ""
GACPD_project_folder_name = ""
GACPD_results_folder = ""


# *******************************************
# ******************Controls*****************
# *******************************************
should_take_in_ED_PRs = False
should_take_in_MO_PRs = True
should_take_in_ED_files = False
should_take_in_MO_files = True

should_json_be_hierarchical = True
should_generate_pre_patch_methods = True

# *******************************************
# ******************Constants*****************
# *******************************************
REPOS_RESULTS_FOLDER_NAME = "Repos_results"
RESULT_FILE_NAME = "results.txt"
RESULT_OUTPUT_FILE_SUFFIX_NAME = "GACPD_Results_Processed.json"
SOURCE_FOLDER_NAME = "src/"
PATCH_FILE_SUFFIX = ".patch"
HUNK_INFO_OUTPUT_FILE_SUFFIX_NAME = "GACPD_Hunk_Info.json"
HUNK_CONTEXT_OUTPUT_FOLDER_NAME = "Hunk_Contexts"